version: "3.9"

services:
  monika_bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monika-bot
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /app
    command: ["python", "main.py"]
